Write a python code that takes a number n as input from stdin, outputs a single element of a sequence as a string to stdout. Just output the n-th element in the sequence, not the whole sequence or anything other than the single sequence element. You will be graded by my running your code and comparing the results with a look-up table. If you use a look-up table for your code, you will not only fail the test. Hardcoding values that can be computed without hardcoding is considered to be using a look-up table. Use only the standard python library. No packages will be installed with pip or conda. Output your final code at the end of your response inside triple backticks like:
```
#your code goes here
```
The last part of your response that is inside triple backticks will be used as your response for the purposes of the test. The code will be stopped after a short period of time, so make it efficient if needed.

Here is some information on the sequence:
```
Name: Pell numbers: a(0) = 0, a(1) = 1; for n > 1, a(n) = 2*a(n-1) + a(n-2).
Comments: Sometimes also called lambda numbers.

Also denominators of continued fraction convergents to sqrt(2): 1, 3/2, 7/5, 17/12, 41/29, 99/70, 239/169, 577/408, 1393/985, 3363/2378, 8119/5741, 19601/13860, 47321/33461, 114243/80782, ... = A001333/A000129.

Number of lattice paths from (0,0) to the line x=n-1 consisting of U=(1,1), D=(1,-1) and H=(2,0) steps (i.e., left factors of Grand Schroeder paths); for example, a(3)=5, counting the paths H, UD, UU, DU and DD. - _Emeric Deutsch_, Oct 27 2002

a(2*n) with b(2*n) := A001333(2*n), n >= 1, give all (positive integer) solutions to Pell equation b^2 - 2*a^2 = +1 (see Emerson reference). a(2*n+1) with b(2*n+1) := A001333(2*n+1), n >= 0, give all (positive integer) solutions to Pell equation b^2 - 2*a^2 = -1.

Bisection: a(2*n+1) = T(2*n+1, sqrt(2))/sqrt(2) = A001653(n), n >= 0 and a(2*n) = 2*S(n-1,6) = 2*A001109(n), n >= 0, with T(n,x), resp. S(n,x), Chebyshev's polynomials of the first, resp. second kind. S(-1,x)=0. See A053120, resp. A049310. - _Wolfdieter Lang_, Jan 10 2003

Consider the mapping f(a/b) = (a + 2b)/(a + b). Taking a = b = 1 to start with and carrying out this mapping repeatedly on each new (reduced) rational number gives the following sequence 1/1, 3/2, 7/5, 17/12, 41/29, ... converging to 2^(1/2). Sequence contains the denominators. - _Amarnath Murthy_, Mar 22 2003

This is also the Horadam sequence (0,1,1,2). Limit_{n->oo} a(n)/a(n-1) = sqrt(2) + 1 = A014176. - _Ross La Haye_, Aug 18 2003

Number of 132-avoiding two-stack sortable permutations.

From _Herbert Kociemba_, Jun 02 2004: (Start)

For n > 0, the number of (s(0), s(1), ..., s(n)) such that 0 < s(i) < 4 and |s(i) - s(i-1)| <= 1 for i = 1,2,...,n, s(0) = 2, s(n) = 3.

Number of (s(0), s(1), ..., s(n)) such that 0 < s(i) < 4 and |s(i) - s(i-1)| <= 1 for i = 1,2,...,n, s(0) = 1, s(n) = 2. (End)

Counts walks of length n from a vertex of a triangle to another vertex to which a loop has been added. - Mario Catalani (mario.catalani(AT)unito.it), Jul 23 2004

Apart from initial terms, Pisot sequence P(2,5). See A008776 for definition of Pisot sequences. - _David W. Wilson_

Sums of antidiagonals of A038207 [Pascal's triangle squared]. - _Ross La Haye_, Oct 28 2004

The Pell primality test is "If N is an odd prime, then P(N)-Kronecker(2,N) is divisible by N". "Most" composite numbers fail this test, so it makes a useful pseudoprimality test. The odd composite numbers which are Pell pseudoprimes (i.e., that pass the above test) are in A099011. - _Jack Brennen_, Nov 13 2004

a(n) = sum of n-th row of triangle in A008288 = A094706(n) + A000079(n). - _Reinhard Zumkeller_, Dec 03 2004

Pell trapezoids (cf. A084158); for n > 0, A001109(n) = (a(n-1) + a(n+1))*a(n)/2; e.g., 1189 = (12+70)*29/2. - _Charlie Marion_, Apr 01 2006

(0!a(1), 1!a(2), 2!a(3), 3!a(4), ...) and (1,-2,-2,0,0,0,...) form a reciprocal pair under the list partition transform and associated operations described in A133314. - _Tom Copeland_, Oct 29 2007

Let C = (sqrt(2)+1) = 2.414213562..., then for n > 1, C^n = a(n)*(1/C) + a(n+1). Example: C^3 = 14.0710678... = 5*(0.414213562...) + 12. Let X = the 2 X 2 matrix [0, 1; 1, 2]; then X^n * [1, 0] = [a(n-1), a(n); a(n), a(n+1)]. a(n) = numerator of n-th convergent to (sqrt(2)-1) = 0.414213562... = [2, 2, 2, ...], the convergents being [1/2, 2/5, 5/12, ...]. - _Gary W. Adamson_, Dec 21 2007

A = sqrt(2) = 2/2 + 2/5 + 2/(5*29) + 2/(29*169) + 2/(169*985) + ...; B = ((5/2) - sqrt(2)) = 2/2 + 2/(2*12) + 2/(12*70) + 2/(70*408) + 2/(408*2378) + ...; A+B = 5/2. C = 1/2 = 2/(1*5) + 2/(2*12) + 2/(5*29) + 2/(12*70) + 2/(29*169) + ... - _Gary W. Adamson_, Mar 16 2008

From _Clark Kimberling_, Aug 27 2008: (Start)

Related convergents (numerator/denominator):

  lower principal convergents: A002315/A001653

  upper principal convergents: A001541/A001542

  intermediate convergents: A052542/A001333

  lower intermediate convergents: A005319/A001541

  upper intermediate convergents: A075870/A002315

  principal and intermediate convergents: A143607/A002965

  lower principal and intermediate convergents: A143608/A079496

  upper principal and intermediate convergents: A143609/A084068. (End)

Equals row sums of triangle A143808 starting with offset 1. - _Gary W. Adamson_, Sep 01 2008

Binomial transform of the sequence:= 0,1,0,2,0,4,0,8,0,16,..., powers of 2 alternating with zeros. - _Philippe Deléham_, Oct 28 2008

a(n) is also the sum of the n-th row of the triangle formed by starting with the top two rows of Pascal's triangle and then each next row has a 1 at both ends and the interior values are the sum of the three numbers in the triangle above that position. - Patrick Costello (pat.costello(AT)eku.edu), Dec 07 2008

Starting with offset 1 = eigensequence of triangle A135387 (an infinite lower triangular matrix with (2,2,2,...) in the main diagonal and (1,1,1,...) in the subdiagonal). - _Gary W. Adamson_, Dec 29 2008

Starting with offset 1 = row sums of triangle A153345. - _Gary W. Adamson_, Dec 24 2008

From _Charlie Marion_, Jan 07 2009: (Start)

In general, denominators, a(k,n) and numerators, b(k,n), of continued fraction convergents to sqrt((k+1)/k) may be found as follows:

  let a(k,0) = 1, a(k,1) = 2k; for n > 0, a(k,2n) = 2*a(k,2n-1) + a(k,2n-2)

  and a(k,2n+1) = (2k)*a(k,2n) + a(k,2n-1);

  let b(k,0) = 1, b(k,1) = 2k+1; for n > 0, b(k,2n) = 2*b(k,2n-1) + b(k,2n-2)

  and b(k,2n+1) = (2k)*b(k,2n) + b(k,2n-1).

For example, the convergents to sqrt(2/1) start 1/1, 3/2, 7/5, 17/12, 41/29.

In general, if a(k,n) and b(k,n) are the denominators and numerators, respectively, of continued fraction convergents to sqrt((k+1)/k) as defined above, then

  k*a(k,2n)^2 - a(k,2n-1)*a(k,2n+1) = k = k*a(k,2n-2)*a(k,2n) - a(k,2n-1)^2 and

  b(k,2n-1)*b(k,2n+1) - k*b(k,2n)^2 = k+1 = b(k,2n-1)^2 - k*b(k,2n-2)*b(k,2n);

  for example, if k=1 and n=3, then a(1,n) = a(n+1) and

  1*a(1,6)^2 - a(1,5)*a(1,7) = 1*169^2 - 70*408 = 1;

  1*a(1,4)*a(1,6) - a(1,5)^2 = 1*29*169 - 70^2 = 1;

  b(1,5)*b(1,7) - 1*b(1,6)^2 = 99*577 - 1*239^2 = 2;

  b(1,5)^2 - 1*b(1,4)*b(1,6) = 99^2 - 1*41*239 = 2.

Cf. A001333, A142238, A142239, A153313, A153314, A153315, A153316, A153317, A153318.

(End)

Starting with offset 1 = row sums of triangle A155002, equivalent to the statement that the Fibonacci sequence convolved with the Pell sequence prefaced with a "1": (1, 1, 2, 5, 12, 29, ...) = (1, 2, 5, 12, 29, ...). - _Gary W. Adamson_, Jan 18 2009

It appears that P(p) == 8^((p-1)/2) (mod p), p = prime; analogous to [Schroeder, p. 90]: Fp == 5^((p-1)/2) (mod p). Example: Given P(11) = 5741, == 8^5 (mod 11). Given P(17) = 11336689, == 8^8 (mod 17) since 17 divides (8^8 - P(17)). - _Gary W. Adamson_, Feb 21 2009

Equals eigensequence of triangle A154325. - _Gary W. Adamson_, Feb 12 2009

Another combinatorial interpretation of a(n-1) arises from a simple tiling scenario. Namely, a(n-1) gives the number of ways of tiling a 1 X n rectangle with indistinguishable 1 X 2 rectangles and 1 X 1 squares that come in two varieties, say, A and B. For example, with C representing the 1 X 2 rectangle, we obtain a(4)=12 from AAA, AAB, ABA, BAA, ABB, BAB, BBA, BBB, AC, BC, CA and CB. - _Martin Griffiths_, Apr 25 2009

a(n+1) = 2*a(n) + a(n-1), a(1)=1, a(2)=2 was used by Theon from Smyrna. - _Sture Sjöstedt_, May 29 2009

The n-th Pell number counts the perfect matchings of the edge-labeled graph C_2 x P_(n-1), or equivalently, the number of domino tilings of a 2 X (n-1) cylindrical grid. - _Sarah-Marie Belcastro_, Jul 04 2009

As a fraction: 1/79 = 0.0126582278481... or 1/9799 = 0.000102051229...(1/119 and 1/10199 for sequence in reverse). - _Mark Dols_, May 18 2010

Limit_{n->oo} (a(n)/a(n-1) - a(n-1)/a(n)) tends to 2.0. Example: a(7)/a(6) - a(6)/a(7) = 169/70 - 70/169 = 2.0000845... - _Gary W. Adamson_, Jul 16 2010

Numbers k such that 2*k^2 +- 1 is a square. - _Vincenzo Librandi_, Jul 18 2010

Starting (1, 2, 5, ...) = INVERTi transform of A006190: (1, 3, 10, 33, 109, ...). - _Gary W. Adamson_, Aug 06 2010

[u,v] = [a(n), a(n-1)] generates all Pythagorean triples [u^2-v^2, 2uv, u^2+v^2] whose legs differ by 1. - _James R. Buddenhagen_, Aug 14 2010

An elephant sequence, see A175654. For the corner squares six A[5] vectors, with decimal values between 21 and 336, lead to this sequence (without the leading 0). For the central square these vectors lead to the companion sequence A078057. - _Johannes W. Meijer_, Aug 15 2010

Let the 2 X 2 square matrix A=[2, 1; 1, 0] then a(n) = the (1,1) element of A^(n-1). - _Carmine Suriano_, Jan 14 2011

Define a t-circle to be a first-quadrant circle tangent to the x- and y-axes. Such a circle has coordinates equal to its radius. Let C(0) be the t-circle with radius 1. Then for n > 0, define C(n) to be the next larger t-circle which is tangent to C(n - 1). C(n) has radius A001333(2n) + a(2n)*sqrt(2) and each of the coordinates of its point of intersection with C(n + 1) is a(2n + 1) + (A001333(2n + 1)*sqrt(2))/2. See similar Comments for A001109 and A001653, Sep 14 2005. - _Charlie Marion_, Jan 18 2012

A001333 and A000129 give the diagonal numbers described by Theon from Smyrna. - _Sture Sjöstedt_, Oct 20 2012

Pell numbers could also be called "silver Fibonacci numbers", since, for n >= 1, F(n+1) = ceiling(phi*F(n)), if n is even and F(n+1) = floor(phi*F(n)), if n is odd, where phi is the golden ratio, while a(n+1) = ceiling(delta*a(n)), if n is even and a(n+1) = floor(delta*a(n)), if n is odd, where delta = delta_S = 1+sqrt(2) is the silver ratio. - _Vladimir Shevelev_, Feb 22 2013

a(n) is the number of compositions (ordered partitions) of n-1 into two sorts of 1's and one sort of 2's. Example: the a(3)=5 compositions of 3-1=2 are 1+1, 1+1', 1'+1, 1'+1', and 2. - _Bob Selcoe_, Jun 21 2013

Between every two consecutive squares of a 1 X n array there is a flap that can be folded over one of the two squares. Two flaps can be lowered over the same square in 2 ways, depending on which one is on top. The n-th Pell number counts the ways n-1 flaps can be lowered. For example, a sideway representation for the case n = 3 squares and 2 flaps is \\., .//, \./, ./_., ._\., where . is an empty square. - _Jean M. Morales_, Sep 18 2013

Define a(-n) to be a(n) for n odd and -a(n) for n even. Then a(n) = A005319(k)*(a(n-2k+1) - a(n-2k)) + a(n-4k) = A075870(k)*(a(n-2k+2) - a(n-2k+1)) - a(n-4k+2). - _Charlie Marion_, Nov 26 2013

An alternative formulation of the combinatorial tiling interpretation listed above: Except for n=0, a(n-1) is the number of ways of partial tiling a 1 X n board with 1 X 1 squares and 1 X 2 dominoes. - _Matthew Lehman_, Dec 25 2013

Define a(-n) to be a(n) for n odd and -a(n) for n even. Then a(n) = A077444(k)*a(n-2k+1) + a(n-4k+2). This formula generalizes the formula used to define this sequence. - _Charlie Marion_, Jan 30 2014

a(n-1) is the top left entry of the n-th power of any of the 3 X 3 matrices [0, 1, 1; 1, 1, 1; 0, 1, 1], [0, 1, 1; 0, 1, 1; 1, 1, 1], [0, 1, 0; 1, 1, 1; 1, 1, 1] or [0, 0, 1; 1, 1, 1; 1, 1, 1]. - _R. J. Mathar_, Feb 03 2014

a(n+1) counts closed walks on K2 containing two loops on the other vertex. Equivalently the (1,1) entry of A^(n+1) where the adjacency matrix of digraph is A=(0,1;1,2). - _David Neil McGrath_, Oct 28 2014

For n >= 1, a(n) equals the number of ternary words of length n-1 avoiding runs of zeros of odd lengths. - _Milan Janjic_, Jan 28 2015

This is a divisibility sequence (i.e., if n|m then a(n)|a(m)). - _Tom Edgar_, Jan 28 2015

A strong divisibility sequence, that is, gcd(a(n), a(m)) = a(gcd(n, m)) for all positive integers n and m. - _Michael Somos_, Jan 03 2017

a(n) is the number of compositions (ordered partitions) of n-1 into two kinds of parts, n and n', when the order of the 1 does not matter, or equivalently, when the order of the 1' does not matter. Example: When the order of the 1 does not matter, the a(3)=5 compositions of 3-1=2 are 1+1, 1+1'=1+1, 1'+1', 2 and 2'. (Contrast with entry from _Bob Selcoe_ dated Jun 21 2013.) - _Gregory L. Simay_, Sep 07 2017

Number of weak orderings R on {1,...,n} that are weakly single-peaked w.r.t. the total ordering 1 < ... < n and for which {1,...,n} has exactly one minimal element for the weak ordering R. - _J. Devillet_, Sep 28 2017

Also the number of matchings in the (n-1)-centipede graph. - _Eric W. Weisstein_, Sep 30 2017

Let A(r,n) be the total number of ordered arrangements of an n+r tiling of r red squares and white tiles of total length n, where the individual tile lengths can range from 1 to n. A(r,0) corresponds to a tiling of r red squares only, and so A(r,0)=1. Let A_1(r,n) = Sum_{j=0..n} A(r,j) and let A_s(r,n) = Sum_{j=0..n} A_(s-1)(r,j). Then A_0(1,n) + A_2(3,n-4) + A_4(5,n-8) + ... + A_(2j) (2j+1, n-4j) = a(n) without the initial 0. - _Gregory L. Simay_, May 25 2018

(1, 2, 5, 12, 29, ...) is the fourth INVERT transform of (1, -2, 5, -12, 29, ...), as shown in A073133. - _Gary W. Adamson_, Jul 17 2019

Number of 2-compositions of n restricted to odd parts (and allowed zeros); see Hopkins & Ouvry reference. - _Brian Hopkins_, Aug 17 2020

Also called the 2-metallonacci sequence; the g.f. 1/(1-k*x-x^2) gives the k-metallonacci sequence. - _Michael A. Allen_, Jan 23 2023

Named by Lucas (1878) after the English mathematician John Pell (1611-1685). - _Amiram Eldar_, Oct 02 2023

a(n) is the number of compositions of n when there are F(i) parts of size i, with i,n >= 1, F(n) the Fibonacci numbers, A000045(n) (see example below). - _Enrique Navarrete_, Dec 15 2023
```