Write a python code that takes a number n as input from stdin, outputs a single element of a sequence as a string to stdout. Just output the n-th element in the sequence, not the whole sequence or anything other than the single sequence element. You will be graded by my running your code and comparing the results with a look-up table. If you use a look-up table for your code, you will not only fail the test. Hardcoding values that can be computed without hardcoding is considered to be using a look-up table. Use only the standard python library. No packages will be installed with pip or conda. Output your final code at the end of your response inside triple backticks like:
```
#your code goes here
```
The last part of your response that is inside triple backticks will be used as your response for the purposes of the test. The code will be stopped after a short period of time, so make it efficient if needed.

Here is some information on the sequence:
```
Name: Square pyramidal numbers: a(n) = 0^2 + 1^2 + 2^2 + ... + n^2 = n*(n+1)*(2*n+1)/6.
Comments: The sequence contains exactly one square greater than 1, namely 4900 (according to Gardner). - _Jud McCranie_, Mar 19 2001, Mar 22 2007 [This is a result from Watson. - _Charles R Greathouse IV_, Jun 21 2013] [See A351830 for further related comments and references.]

Number of rhombi in an n X n rhombus. - Matti De Craene (Matti.DeCraene(AT)rug.ac.be), May 14 2000

Number of acute triangles made from the vertices of a regular n-polygon when n is odd (cf. A007290). - _Sen-Peng Eu_, Apr 05 2001

Gives number of squares formed from an n X n square. In a 1 X 1 square, one is formed. In a 2 X 2 square, five squares are formed. In a 3 X 3 square, 14 squares are formed and so on. - Kristie Smith (kristie10spud(AT)hotmail.com), Apr 16 2002

a(n-1) = B_3(n)/3, where B_3(x) = x(x-1)(x-1/2) is the third Bernoulli polynomial. - _Michael Somos_, Mar 13 2004

Number of permutations avoiding 13-2 that contain the pattern 32-1 exactly once.

Since 3*r = (r+1) + r + (r-1) = T(r+1) - T(r-2), where T(r) = r-th triangular number r*(r+1)/2, we have 3*r^2 = r*(T(r+1) - T(r-2)) = f(r+1) - f(r-1) ... (i), where f(r) = (r-1)*T(r) = (r+1)*T(r-1). Summing over n, the right hand side of relation (i) telescopes to f(n+1) + f(n) = T(n)*((n+2) + (n-1)), whence the result Sum_{r=1..n} r^2 = n*(n+1)*(2*n+1)/6 immediately follows. - _Lekraj Beedassy_, Aug 06 2004

Also as a(n) = (1/6)*(2*n^3 + 3*n^2 + n), n > 0: structured trigonal diamond numbers (vertex structure 5) (cf. A006003 = alternate vertex; A000447 = structured diamonds; A100145 for more on structured numbers). - James A. Record (james.record(AT)gmail.com), Nov 07 2004

Number of triples of integers from {1, 2, ..., n} whose last component is greater than or equal to the others.

Kekulé numbers for certain benzenoids. - _Emeric Deutsch_, Jun 12 2005

Sum of the first n positive squares. - _Cino Hilliard_, Jun 18 2007

Maximal number of cubes of side 1 in a right pyramid with a square base of side n and height n. - Pasquale CUTOLO (p.cutolo(AT)inwind.it), Jul 09 2007

If a 2-set Y and an (n-2)-set Z are disjoint subsets of an n-set X then a(n-3) is the number of 4-subsets of X intersecting both Y and Z. - _Milan Janjic_, Sep 19 2007

We also have the identity 1 + (1+4) + (1+4+9) + ... + (1+4+9+16+ ... + n^2) = n(n+1)(n+2)(n+(n+1)+(n+2))/36; ... and in general the k-fold nested sum of squares can be expressed as n(n+1)...(n+k)(n+(n+1)+...+(n+k))/((k+2)!(k+1)/2). - _Alexander R. Povolotsky_, Nov 21 2007

The terms of this sequence are coefficients of the Engel expansion of the following converging sum: 1/(1^2) + (1/1^2)*(1/(1^2+2^2)) + (1/1^2)*(1/(1^2+2^2))*(1/(1^2+2^2+3^2)) + ... - _Alexander R. Povolotsky_, Dec 10 2007

Convolution of A000290 with A000012. - _Sergio Falcon_, Feb 05 2008

Hankel transform of binomial(2*n-3, n-1) is -a(n). - _Paul Barry_, Feb 12 2008

Starting (1, 5, 14, 30, ...) = binomial transform of [1, 4, 5, 2, 0, 0, 0, ...]. - _Gary W. Adamson_, Jun 13 2008

Starting (1,5,14,30,...) = second partial sums of binomial transform of [1,2,0,0,0,...]. a(n) = Sum_{i=0..n} binomial(n+2,i+2)*b(i), where b(i)=1,2,0,0,0,... - Borislav St. Borisov (b.st.borisov(AT)abv.bg), Mar 05 2009

Convolution of A001477 with A005408: a(n) = Sum_{k=0..n} (2*k+1)*(n-k). - _Reinhard Zumkeller_, Mar 07 2009

Sequence of the absolute values of the z^1 coefficients of the polynomials in the GF1 denominators of A156921. See A157702 for background information. - _Johannes W. Meijer_, Mar 07 2009

The sequence is related to A000217 by a(n) = n*A000217(n) - Sum_{i=0..n-1} A000217(i) and this is the case d = 1 in the identity n^2*(d*n-d+2)/2 - Sum_{i=0..n-1} i*(d*i-d+2)/2 = n*(n+1)(2*d*n-2*d+3)/6, or also the case d = 0 in n^2*(n+2*d+1)/2 - Sum_{i=0..n-1} i*(i+2*d+1)/2 = n*(n+1)*(2*n+3*d+1)/6. - _Bruno Berselli_, Apr 21 2010, Apr 03 2012

a(n)/n = k^2 (k = integer) for n = 337; a(337) = 12814425, a(n)/n = 38025, k = 195, i.e., the number k = 195 is the quadratic mean (root mean square) of the first 337 positive integers. There are other such numbers -- see A084231 and A084232. - _Jaroslav Krizek_, May 23 2010

Also the number of moves to solve the "alternate coins game": given 2n+1 coins (n+1 Black, n White) set alternately in a row (BWBW...BWB) translate (not rotate) a pair of adjacent coins at a time (1 B and 1 W) so that at the end the arrangement shall be BBBBB..BW...WWWWW (Blacks separated by Whites). Isolated coins cannot be moved. - _Carmine Suriano_, Sep 10 2010

From _J. M. Bergot_, Aug 23 2011: (Start)

Using four consecutive numbers n, n+1, n+2, and n+3 take all possible pairs (n, n+1), (n, n+2), (n, n+3), (n+1, n+2), (n+1, n+3), (n+2, n+3) to create unreduced Pythagorean triangles. The sum of all six areas is 60*a(n+1).

Using three consecutive odd numbers j, k, m, (j+k+m)^3 - (j^3 + k^3 + m^3) equals 576*a(n) = 24^2*a(n) where n = (j+1)/2. (End)

From _Ant King_, Oct 17 2012: (Start)

For n > 0, the digital roots of this sequence A010888(a(n)) form the purely periodic 27-cycle {1, 5, 5, 3, 1, 1, 5, 6, 6, 7, 2, 2, 9, 7, 7, 2, 3, 3, 4, 8, 8, 6, 4, 4, 8, 9, 9}.

For n > 0, the units' digits of this sequence A010879(a(n)) form the purely periodic 20-cycle {1, 5, 4, 0, 5, 1, 0, 4, 5, 5, 6, 0, 9, 5, 0, 6, 5, 9, 0, 0}. (End)

Length of the Pisano period of this sequence mod n, n>=1: 1, 4, 9, 8, 5, 36, 7, 16, 27, 20, 11, 72, 13, 28, 45, 32, 17, 108, 19, 40, ... . - _R. J. Mathar_, Oct 17 2012

Sum of entries of n X n square matrix with elements min(i,j). - _Enrique Pérez Herrero_, Jan 16 2013

The number of intersections of diagonals in the interior of regular n-gon for odd n > 1 divided by n is a square pyramidal number; that is, A006561(2*n+1)/(2*n+1) = A000330(n-1) = (1/6)*n*(n-1)*(2*n-1). - _Martin Renner_, Mar 06 2013

For n > 1, a(n)/(2n+1) = A024702(m), for n such that 2n+1 = prime, which results in 2n+1 = A000040(m). For example, for n = 8, 2n+1 = 17 = A000040(7), a(8) = 204, 204/17 = 12 = A024702(7). - _Richard R. Forberg_, Aug 20 2013

A formula for the r-th successive summation of k^2, for k = 1 to n, is (2*n+r)*(n+r)!/((r+2)!*(n-1)!) (H. W. Gould). - _Gary Detlefs_, Jan 02 2014

The n-th square pyramidal number = the n-th triangular dipyramidal number (Johnson 12), which is the sum of the n-th + (n-1)-st tetrahedral numbers. E.g., the 3rd tetrahedral number is 10 = 1+3+6, the 2nd is 4 = 1+3. In triangular "dipyramidal form" these numbers can be written as 1+3+6+3+1 = 14. For "square pyramidal form", rebracket as 1+(1+3)+(3+6) = 14. - _John F. Richardson_, Mar 27 2014

Beukers and Top prove that no square pyramidal number > 1 equals a tetrahedral number A000292. - _Jonathan Sondow_, Jun 21 2014

Odd numbered entries are related to dissections of polygons through A100157. - _Tom Copeland_, Oct 05 2014

From _Bui Quang Tuan_, Apr 03 2015: (Start)

We construct a number triangle from the integers 1, 2, 3, ..., n as follows. The first column contains 2*n-1 integers 1. The second column contains 2*n-3 integers 2, ... The last column contains only one integer n. The sum of all the numbers in the triangle is a(n).

Here is an example with n = 5:

  1

  1  2

  1  2  3

  1  2  3  4

  1  2  3  4  5

  1  2  3  4

  1  2  3

  1  2

  1

(End)

The Catalan number series A000108(n+3), offset 0, gives Hankel transform revealing the square pyramidal numbers starting at 5, A000330(n+2), offset 0 (empirical observation). - _Tony Foster III_, Sep 05 2016; see Dougherty et al. link p. 2. - _Andrey Zabolotskiy_, Oct 13 2016

Number of floating point additions in the factorization of an (n+1) X (n+1) real matrix by Gaussian elimination as e.g. implemented in LINPACK subroutines sgefa.f or dgefa.f. The number of multiplications is given by A007290. - _Hugo Pfoertner_, Mar 28 2018

The Jacobi polynomial P(n-1,-n+2,2,3) or equivalently the sum of dot products of vectors from the first n rows of Pascal's triangle (A007318) with the up-diagonal Chebyshev T coefficient vector (1,3,2,0,...) (A053120) or down-diagonal vector (1,-7,32,-120,400,...) (A001794). a(5) = 1 + (1,1).(1,3) + (1,2,1).(1,3,2) + (1,3,3,1).(1,3,2,0) + (1,4,6,4,1).(1,3,2,0,0) = (1 + (1,1).(1,-7) + (1,2,1).(1,-7,32) + (1,3,3,1).(1,-7,32,-120) + (1,4,6,4,1).(1,-7,32,-120,400))*(-1)^(n-1) = 55. - _Richard Turk_, Jul 03 2018

Coefficients in the terminating series identity 1 - 5*n/(n + 4) + 14*n*(n - 1)/((n + 4)*(n + 5)) - 30*n*(n - 1)*(n - 2)/((n + 4)*(n + 5)*(n + 6)) + ... = 0 for n = 1,2,3,.... Cf. A002415 and A108674. - _Peter Bala_, Feb 12 2019

n divides a(n) iff n == +- 1 (mod 6) (see A007310). (See De Koninck reference.) Examples: a(11) = 506 = 11 * 46, and a(13) = 819 = 13 * 63. - _Bernard Schott_, Jan 10 2020

For n > 0, a(n) is the number of ternary words of length n+2 having 3 letters equal to 2 and 0 only occurring as the last letter. For example, for n=2, the length 4 words are 2221,2212,2122,1222,2220. - _Milan Janjic_, Jan 28 2020

Conjecture: Every integer can be represented as a sum of three generalized square pyramidal numbers. A related conjecture is given in A336205 corresponding to pentagonal case. A stronger version of these conjectures is that every integer can be expressed as a sum of three generalized r-gonal pyramidal numbers for all r >= 3. In here "generalized" means negative indices are included. - _Altug Alkan_, Jul 30 2020
```