Write a python code that takes a number n as input from stdin, outputs a single element of a sequence as a string to stdout. Just output the n-th element in the sequence, not the whole sequence or anything other than the single sequence element. You will be graded by my running your code and comparing the results with a look-up table. If you use a look-up table for your code, you will not only fail the test. Hardcoding values that can be computed without hardcoding is considered to be using a look-up table. Use only the standard python library. No packages will be installed with pip or conda. Output your final code at the end of your response inside triple backticks like:
```
#your code goes here
```
The last part of your response that is inside triple backticks will be used as your response for the purposes of the test. The code will be stopped after a short period of time, so make it efficient if needed.

Here is some information on the sequence:
```
Name: a(n) = (n-1)*2^n + 1.
Comments: a(n) also gives number of 0's in binary numbers 1 to 111..1 (n+1 bits). - _Stephen G Penrice_, Oct 01 2000

Numerator of m(n) = (m(n-1)+n)/2, m(0)=0. Denominator is A000079. - _Reinhard Zumkeller_, Feb 23 2002

a(n) is the number of directed column-convex polyominoes of area n+2 having along the lower contour exactly one vertical step that is followed by a horizontal step (a reentrant corner). - _Emeric Deutsch_, May 21 2003

a(n) is the number of bits in binary numbers from 1 to 111...1 (n bits). Partial sums of A001787. - _Emeric Deutsch_, May 24 2003

Genus of graph of n-cube = a(n-3) = 1+(n-4)*2^(n-3), n>1.

Sum of ordered partitions of n where each element is summed via T(e-1). See A066185 for more information. - _Jon Perry_, Dec 12 2003

a(n-2) is the number of Dyck n-paths with exactly one peak at height >= 3. For example, there are 5 such paths with n=4: UUUUDDDD, UUDUUDDD, UUUDDUDD, UDUUUDDD, UUUDDDUD. - _David Callan_, Mar 23 2004

Permutations in S_{n+2} avoiding 12-3 that contain the pattern 13-2 exactly once.

a(n) is prime for n = 2, 3, 7, 27, 51, 55, 81. a(n) is semiprime for n = 4, 5, 6, 8, 9, 10, 11, 13, 15, 19, 28, 32, 39, 57, 63, 66, 75, 97. - _Jonathan Vos Post_, Jul 18 2005

A member of the family of sequences defined by a(n) = Sum_{i=1..n} i*[c(1)*...*c(r)]^(i-1). This sequence has c(1)=2, A014915 has c(1)=3. - _Ctibor O. Zizka_, Feb 23 2008

Starting with 1 = row sums of A023758 as a triangle by rows: [1; 2,3; 4,6,7; 8,12,14,15; ...]. - _Gary W. Adamson_, Jul 18 2008

Equivalent formula given in Brehm: for each q >= 3 there exists a polyhedral map M_q of type {4, q} with [number of vertices] f_0 = 2^q and [genus] g = (2^(q-3))*(q-4) + 1 such that M_q and its dual have polyhedral embeddings in R^3 [McMullen et al.]. - _Jonathan Vos Post_, Jul 25 2009

Sums of rows of the triangle in A173787. - _Reinhard Zumkeller_, Feb 28 2010

This sequence is related to A000079 by a(n) = n*A000079(n)-Sum_{i=0..n-1} A000079(i). - _Bruno Berselli_, Mar 06 2012

(1 + 5*x + 17*x^2 + 49*x^3 + ...) = (1 + 2*x + 4*x^2 + 8*x^3 + ...) * (1 + 3*x + 7*x^2 + 15*x^3 + ...). - _Gary W. Adamson_, Mar 14 2012

The first barycentric coordinate of the centroid of Pascal triangles, assuming that numbers are weights, is A000295(n+1)/A000337(n), no matter what the triangle sides are. See attached figure. - _César Eliud Lozada_, Nov 14 2014

a(n) is the n-th number that is a sum of n positive n-th powers for n >= 1. a(4) = 49 = A003338(4). - _Alois P. Heinz_, Aug 01 2020

a(n) is the sum of the largest elements of all subsets of {1,2,..,n}. For example, a(3)=17; the subsets of {1,2,3} are {1}, {2}, {3}, {1,2}, {1,3}, {2,3}, {1,2,3}, and the sum of the largest elements is 17. - _Enrique Navarrete_, Aug 20 2020

a(n-1) is the sum of the second largest elements of the subsets of {1,2,..,n} that contain n. For example, for n = 4, a(3)=17; the subsets of {1,2,3,4} that contain 4 are {4}, {1,4}, {2,4}, {3,4}, {1,2,4}, {1,3,4}, {2,3,4}, {1,2,3,4}, and the sum of the second largest elements is 17. - _Enrique Navarrete_, Aug 24 2020

a(n-1) is also the sum of diameters of all subsets of {1,2,...,n} that contain n.  For example, for n = 4, a(3)=17; the subsets of {1,2,3,4} that contain 4 are {4}, {1,4}, {2,4}, {3,4}, {1,2,4}, {1,3,4}, {2,3,4}, {1,2,3,4}; the diameters of these sets are 0,3,2,1,3,3,2,3 and the sum is 17. - _Enrique Navarrete_, Sep 07 2020

a(n-1) is also the number of additions required to compute the permanent of general n X n matrices using trellis methods (see Theorems 5 and 6, pp. 10-11 in Kiah et al.). - _Stefano Spezia_, Nov 02 2021
```