Write a python code that takes a number n as input from stdin, outputs a single element of a sequence as a string to stdout. Just output the n-th element in the sequence, not the whole sequence or anything other than the single sequence element. You will be graded by my running your code and comparing the results with a look-up table. If you use a look-up table for your code, you will not only fail the test. Hardcoding values that can be computed without hardcoding is considered to be using a look-up table. Use only the standard python library. No packages will be installed with pip or conda. Output your final code at the end of your response inside triple backticks like:
```
#your code goes here
```
The last part of your response that is inside triple backticks will be used as your response for the purposes of the test. The code will be stopped after a short period of time, so make it efficient if needed.

Here is some information on the sequence:
```
Name: a(n) = 2^n - 1. (Sometimes called Mersenne numbers, although that name is usually reserved for A001348.)
Comments: This is the Gaussian binomial coefficient [n,1] for q=2.

Number of rank-1 matroids over S_n.

Numbers k such that the k-th central binomial coefficient is odd: A001405(k) mod 2 = 1. - _Labos Elemer_, Mar 12 2003

This gives the (zero-based) positions of odd terms in the following convolution sequences: A000108, A007460, A007461, A007463, A007464, A061922.

Also solutions (with minimum number of moves) for the problem of Benares Temple, i.e., three diamond needles with n discs ordered by decreasing size on the first needle to place in the same order on the third one, without ever moving more than one disc at a time and without ever placing one disc at the top of a smaller one. - Xavier Acloque, Oct 18 2003

a(0) = 0, a(1) = 1; a(n) = smallest number such that a(n)-a(m) == 0 (mod (n-m+1)), for all m. - _Amarnath Murthy_, Oct 23 2003

Binomial transform of [1, 1/2, 1/3, ...] = [1/1, 3/2, 7/3, ...]; (2^n - 1)/n, n=1,2,3, ... - _Gary W. Adamson_, Apr 28 2005

Numbers whose binary representation is 111...1. E.g., the 7th term is (2^7) - 1 = 127 = 1111111 (in base 2). - _Alexandre Wajnberg_, Jun 08 2005

Number of nonempty subsets of a set with n elements. - _Michael Somos_, Sep 03 2006

For n >= 2, a(n) is the least Fibonacci n-step number that is not a power of 2. - _Rick L. Shepherd_, Nov 19 2007

Let P(A) be the power set of an n-element set A. Then a(n+1) = the number of pairs of elements {x,y} of P(A) for which x and y are disjoint and for which either x is a subset of y or y is a subset of x. - _Ross La Haye_, Jan 10 2008

A simpler way to state this is that it is the number of pairs (x,y) where at least one of x and y is the empty set. - _Franklin T. Adams-Watters_, Oct 28 2011

2^n-1 is the sum of the elements in a Pascal triangle of depth n. - Brian Lewis (bsl04(AT)uark.edu), Feb 26 2008

Sequence generalized: a(n) = (A^n -1)/(A-1), n >= 1, A integer >= 2. This sequence has A=2; A003462 has A=3; A002450 has A=4; A003463 has A=5; A003464 has A=6; A023000 has A=7; A023001 has A=8; A002452 has A=9; A002275 has A=10; A016123 has A=11; A016125 has A=12; A091030 has A=13; A135519 has A=14; A135518 has A=15; A131865 has A=16; A091045 has A=17; A064108 has A=20. - _Ctibor O. Zizka_, Mar 03 2008

a(n) is also a Mersenne prime A000668 when n is a prime number in A000043. - _Omar E. Pol_, Aug 31 2008

a(n) is also a Mersenne number A001348 when n is prime. - _Omar E. Pol_, Sep 05 2008

With offset 1, = row sums of triangle A144081; and INVERT transform of A009545 starting with offset 1; where A009545 = expansion of sin(x)*exp(x). - _Gary W. Adamson_, Sep 10 2008

Numbers n such that A000120(n)/A070939(n) = 1. - _Ctibor O. Zizka_, Oct 15 2008

For n > 0, sequence is equal to partial sums of A000079; a(n) = A000203(A000079(n-1)). - _Lekraj Beedassy_, May 02 2009

Starting with offset 1 = the Jacobsthal sequence, A001045, (1, 1, 3, 5, 11, 21, ...) convolved with (1, 2, 2, 2, ...). - _Gary W. Adamson_, May 23 2009

Numbers n such that n=2*phi(n+1)-1. - _Farideh Firoozbakht_, Jul 23 2009

a(n) = (a(n-1)+1)-th odd numbers = A005408(a(n-1)) for n >= 1. - _Jaroslav Krizek_, Sep 11 2009

Partial sums of a(n) for n >= 0 are A000295(n+1). Partial sums of a(n) for n >= 1 are A000295(n+1) and A130103(n+1). a(n) = A006127(n) - (n+1). - _Jaroslav Krizek_, Oct 16 2009

If n is even a(n) mod 3 = 0. This follows from the congruences 2^(2k) - 1 ~ 2*2*...*2 - 1 ~ 4*4*...*4 - 1 ~ 1*1*...*1 - 1 ~ 0 (mod 3). (Note that 2*2*...*2 has an even number of terms.) - _Washington Bomfim_, Oct 31 2009

Let A be the Hessenberg matrix of order n, defined by: A[1,j]=1, A[i,i]:=2,(i>1), A[i,i-1]=-1, and A[i,j]=0 otherwise. Then, for n >= 1, a(n)=det(A). - _Milan Janjic_, Jan 26 2010

This is the sequence A(0,1;1,2;2) = A(0,1;3,-2;0) of the family of sequences [a,b:c,d:k] considered by G. Detlefs, and treated as A(a,b;c,d;k) in the W. Lang link given below. - _Wolfdieter Lang_, Oct 18 2010

a(n) = S(n+1,2), a Stirling number of the second kind. See the example below. - _Dennis P. Walsh_, Mar 29 2011

Entries of row a(n) in Pascal's triangle are all odd, while entries of row a(n)-1 have alternating parities of the form odd, even, odd, even, ..., odd.

Define the bar operation as an operation on signed permutations that flips the sign of each entry. Then a(n+1) is the number of signed permutations of length 2n that are equal to the bar of their reverse-complements and avoid the set of patterns {(-2,-1), (-1,+2), (+2,+1)}.  (See the Hardt and Troyka reference.) - _Justin M. Troyka_, Aug 13 2011

A159780(a(n)) = n and A159780(m) < n for m < a(n). - _Reinhard Zumkeller_, Oct 21 2011

This sequence is also the number of proper subsets of a set with n elements. - _Mohammad K. Azarian_, Oct 27 2011

a(n) is the number k such that the number of iterations of the map k -> (3k +1)/2 == 1 (mod 2) until reaching (3k +1)/2 == 0 (mod 2) equals n. (see the Collatz problem). - _Michel Lagneau_, Jan 18 2012

For integers a, b, denote by a<+>b the least c >= a such that Hd(a,c) = b (note that, generally speaking, a<+>b differs from b<+>a). Then a(n+1)=a(n)<+>1. Thus this sequence is the Hamming analog of nonnegative integers. - _Vladimir Shevelev_, Feb 13 2012

Pisano period lengths: 1, 1, 2, 1, 4, 2, 3, 1, 6, 4, 10, 2, 12, 3, 4, 1, 8, 6, 18, 4, ... apparently A007733. - _R. J. Mathar_, Aug 10 2012

Start with n. Each n generates a sublist {n-1,n-2,...,1}. Each element of each sublist also generates a sublist. Take the sum of all. E.g., 3->{2,1} and 2->{1}, so a(3)=3+2+1+1=7. - _Jon Perry_, Sep 02 2012

This is the Lucas U(P=3,Q=2) sequence. - _R. J. Mathar_, Oct 24 2012

The Mersenne numbers >= 7 are all Brazilian numbers, as repunits in base two. See Proposition 1 & 5.2 in Links: "Les nombres brésiliens". - _Bernard Schott_, Dec 26 2012

Number of line segments after n-th stage in the H tree. - _Omar E. Pol_, Feb 16 2013

Row sums of triangle in A162741. - _Reinhard Zumkeller_, Jul 16 2013

a(n) is the highest power of 2 such that 2^a(n) divides (2^n)!. - _Ivan N. Ianakiev_, Aug 17 2013

In computer programming, these are the only unsigned numbers such that k&(k+1)=0, where & is the bitwise AND operator and numbers are expressed in binary. - _Stanislav Sykora_, Nov 29 2013

Minimal number of moves needed to interchange n frogs in the frogs problem (see for example the NRICH 1246 link or the Britton link below). - _N. J. A. Sloane_, Jan 04 2014

a(n) !== 4 (mod 5); a(n) !== 10 (mod 11); a(n) !== 2, 4, 5, 6 (mod 7). - _Carmine Suriano_, Apr 06 2014

After 0, antidiagonal sums of the array formed by partial sums of integers (1, 2, 3, 4, ...). - _Luciano Ancora_, Apr 24 2015

a(n+1) equals the number of ternary words of length n avoiding 01,02. - _Milan Janjic_, Dec 16 2015

With offset 0 and another initial 0, the n-th term of 0, 0, 1, 3, 7, 15, ... is the number of commas required in the fully-expanded von Neumann definition of the ordinal number n. For example, 4 := {0, 1, 2, 3} := {{}, {{}}, {{}, {{}}}, {{}, {{}}, {{}, {{}}}}}, which uses seven commas. Also, for n>0, a(n) is the total number of symbols required in the fully-expanded von Neumann definition of ordinal n - 1, where a single symbol (as usual) is always used to represent the empty set and spaces are ignored. E.g., a(5) = 31, the total such symbols for the ordinal 4. - _Rick L. Shepherd_, May 07 2016

With the quantum integers defined by [n+1]_q = (q^(n+1) - q^(-n-1)) / (q - q^(-1)), the Mersenne numbers are a(n+1) = q^n [n+1]_q with q = sqrt(2), whereas the signed Jacobsthal numbers A001045 are given by q = i * sqrt(2) for i^2 = -1. Cf. A239473. - _Tom Copeland_, Sep 05 2016

For n>1: numbers n such that n - 1 divides sigma(n + 1). - _Juri-Stepan Gerasimov_, Oct 08 2016

This is also the second column of the Stirling2 triangle A008277 (see also A048993). - _Wolfdieter Lang_, Feb 21 2017

Except for the initial terms, the decimal representation of the x-axis of the n-th stage of growth of the two-dimensional cellular automaton defined by "Rule 659", "Rule 721" and "Rule 734", based on the 5-celled von Neumann neighborhood initialized with a single on cell. - _Robert Price_, Mar 14 2017

a(n), n > 1, is the number of maximal subsemigroups of the monoid of order-preserving partial injective mappings on a set with n elements. - _James Mitchell_ and _Wilf A. Wilson_, Jul 21 2017

Also the number of independent vertex sets and vertex covers in the complete bipartite graph K_{n-1,n-1}. - _Eric W. Weisstein_, Sep 21 2017

Sum_{k=0..n} p^k is the determinant of n X n matrix M_(i, j) = binomial(i + j - 1, j)*p + binomial(i+j-1, i), in this case p=2 (empirical observation). - _Tony Foster III_, May 11 2019

The rational numbers r(n) = a(n+1)/2^(n+1) = a(n+1)/A000079(n+1) appear also as root of the n-th iteration f^{[n]}(c; x) = 2^(n+1)*x - a(n+1)*c of f(c; x) = f^{[0]}(c; x) = 2*x - c as r(n)*c. This entry is motivated by a riddle of Johann Peter Hebel (1760 - 1826): Erstes Rechnungsexempel(Ein merkwürdiges Rechnungs-Exempel) from 1803, with c = 24 and n = 2, leading to the root r(2)*24 = 21 as solution. See the link and reference. For the second problem, also involving the present sequence, see a comment in A130330. - _Wolfdieter Lang_, Oct 28 2019

a(n) is the sum of the smallest elements of all subsets of {1,2,..,n} that contain n. For example, a(3)=7; the subsets of {1,2,3} that contain 3 are {3}, {1,3}, {2,3}, {1,2,3}, and the sum of smallest elements is 7. - _Enrique Navarrete_, Aug 21 2020

a(n-1) is the number of nonempty subsets of {1,2,..,n} which don't have an element that is the size of the set. For example, for n = 4, a(3) = 7 and the subsets are {2}, {3}, {4}, {1,3}, {1,4}, {3,4}, {1,2,4}. - _Enrique Navarrete_, Nov 21 2020

From _Eric W. Weisstein_, Sep 04 2021: (Start)

Also the number of dominating sets in the complete graph K_n.

Also the number of minimum dominating sets in the n-helm graph for n >= 3. (End)

Conjecture: except for a(2)=3, numbers m such that 2^(m+1) - 2^j - 2^k - 1 is composite for all 0 <= j < k <= m. - _Chai Wah Wu_, Sep 08 2021

a(n) is the number of three-in-a-rows passing through a corner cell in n-dimensional tic-tac-toe. - _Ben Orlin_, Mar 15 2022

From _Vladimir Pletser_, Jan 27 2023: (Start)

a(n) == 1 (mod 30) for n == 1 (mod 4);

a(n) == 7 (mod 120) for n == 3 (mod 4);

(a(n) - 1)/30 = (a(n+2) - 7)/120 for n odd;

(a(n) - 1)/30 = (a(n+2) - 7)/120 = A131865(m) for n == 1 (mod 4) and m >= 0 with A131865(0) = 0. (End)

a(n) is the number of n-digit numbers whose smallest decimal digit is 8. - _Stefano Spezia_, Nov 15 2023

Also, number of nodes in a perfect binary tree of height n-1, or: number of squares (or triangles) after the n-th step of the construction of a Pythagorean tree: Start with a segment. At each step, construct squares having the most recent segment(s) as base, and isoceles right triangles having the opposite side of the squares as hypotenuse ("on top" of each square). The legs of these triangles will serve as the segments which are the bases of the squares in the next step. - _M. F. Hasler_, Mar 11 2024

a(n) is the length of the longest path in the n-dimensional hypercube. - _Christian Barrientos_, Apr 13 2024

a(n) is the diameter of the n-Hanoi graph.  Equivalently, a(n) is the largest minimum number of moves between any two states of the Towers of Hanoi problem (aka problem of Benares Temple described above). - _Allan Bickle_, Aug 09 2024
```